{
  "name": "nodeauth",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-messages": "^1.0.0",
    "express-session": "^1.11.3",
    "express-validator": "^2.17.1",
    "jade": "~1.11.0",
    "mongodb": "^2.0.43",
    "mongoose": "^4.1.8",
    "morgan": "~1.6.1",
    "multer": "^0.1.8",
    "node-gyp": "^3.0.3",
    "passport": "^0.3.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "~2.3.0"
  }
}
