{>"layouts/manage" /}

{<body}
	<div class="row">
		<div class="medium-12 columns">
			<h2>Add Book</h2>
			<form action="/manage/books" method="post">
				<div class="row">
					<div class="medium-12 columns">
						<label for="name">Title
							<input type="text" name="title">
						</label>
					</div>
				</div>
				<div class="row">
					<div class="medium-12 columns">
						<label for="author">Author
							<input type="text" name="author">
						</label>
					</div>
					<div class="medium-12 columns">
						<label for="publisher">Publisher
							<input type="text" name="publisher">
						</label>
					</div>
					<div class="medium-12 columns">
						<label for="price">Price
							<input type="text" name="price">
						</label>
					</div>
				</div>
				<div class="row">
					<div class="medium-12 columns">
						<label for="category">Category</label>
						<select name="category" id="">
							{#categories}
							<option value="{.name}">{.name}</option>
							{/categories}
						</select>
					</div>
				</div>
				<div class="row">
					<div class="medium-12 columns">
						<label for="description">Description</label>
						<textarea name="description"></textarea>
					</div>
				</div>				
				<div class="row">
					<div class="medium-12 columns">
						<label for="cover">Cover URL</label>
						<input type="text" name="cover">
					</div>
				</div>
				<div class="row">
					<div class="medium-12 columns">
						<input type="submit" value="submit" class="button">
					</div>
				</div>
				<input type="hidden" name="_csrf" value="{_csrf}">
			</form>
		</div>
	</div>

{/body}