{
  "name": "10_Portfolio_App",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "express-messages": "^1.0.0",
    "express-session": "^1.11.3",
    "express-validator": "^2.17.1",
    "jade": "~1.11.0",
    "moment": "^2.10.6",
    "morgan": "~1.6.1",
    "multer": "^0.1.8",
    "mysql": "^2.9.0",
    "serve-favicon": "~2.3.0"
  }
}
