{
  "name": "Drywall",
  "version": "0.16.4",
  "private": true,
  "scripts": {
    "start": "grunt",
    "update": "david update"
  },
  "dependencies": {
    "async": "^1.x.x",
    "backbone": "^1.x.x",
    "bcrypt": "^0.8.x",
    "body-parser": "^1.x.x",
    "compression": "^1.x.x",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.x",
    "cookie-parser": "^1.x.x",
    "csurf": "^1.x.x",
    "emailjs": "^0.3.x",
    "express": "^4.12.x",
    "express-messages": "^1.0.0",
    "express-session": "^1.x.x",
    "helmet": "^0.9.x",
    "jade": "^1.x.x",
    "method-override": "^2.x.x",
    "mongoose": "^4.x.x",
    "morgan": "^1.x.x",
    "passport": "^0.2.x",
    "passport-facebook": "^2.x.x",
    "passport-github": "^0.1.x",
    "passport-google-oauth": "^0.2.x",
    "passport-local": "^1.x.x",
    "passport-oauth": "^1.x.x",
    "passport-tumblr": "^0.1.x",
    "passport-twitter": "^1.x.x",
    "serve-static": "^1.9.x",
    "underscore": "^1.x.x"
  },
  "devDependencies": {
    "bootstrap": "^3.x.x",
    "david": "^6.x.x",
    "font-awesome": "^4.x.x",
    "grunt": "^0.4.x",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^2.x.x",
    "grunt-contrib-clean": "^0.6.x",
    "grunt-contrib-copy": "^0.8.x",
    "grunt-contrib-jshint": "^0.11.x",
    "grunt-contrib-less": "^1.x.x",
    "grunt-contrib-uglify": "^0.9.x",
    "grunt-contrib-watch": "^0.6.x",
    "grunt-newer": "^1.x.x",
    "grunt-nodemon": "^0.4.x",
    "html5shiv": "^3.x.x",
    "jquery": "^2.x.x",
    "jquery.cookie": "^1.x.x",
    "moment": "^2.x.x",
    "respond.js": "^1.x.x"
  }
}
