{


    "express": {
        "view cache": false,
        "view engine": "js",
        "views": "path:./.build/templates"
    },



    "view engines": {
        "js": {
            "module": "makara",
            "renderer": {
                "method": "js",
                "arguments": [
                    { "cache": true, "helpers": "config:dust.helpers" }
                ]
            }
        }
    },

    "dust": {
        "helpers": [

            "dust-makara-helpers"

        ]
    },



    "i18n": {
        "contentPath": "path:./locales",
        "fallback": "en-US"
    },


    "specialization": {
    },

    "middleware": {

        "appsec":{
            "module": {
                "arguments": [
                    {
                        "xframe": "SAMEORIGIN",
                        "p3p": false,
                        "csp": false
                    }
                ]
            }
        },

        "csrf": {
            "enabled": true,
            "priority": 111,
            "route": "/((?!manage))*",
            "module": {
                "name": "lusca",
                "method": "csrf",
                "argiments": [{}]
            }
        },


        "makara": {
            "priority": 100,
            "enabled": true,
            "module": {
                "name": "makara",
                "arguments": [
                    {
                        "i18n": "config:i18n",
                        "specialization": "config:specialization"
                    }
                ]
            }
        },


        "static": {
            "module": {
                "arguments": [ "path:./.build" ]
            }
        },

        "router": {
            "module": {
                "arguments": [{ "directory": "path:./controllers" }]
            }
        }

    }
}
