<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add Doctor</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">Find a Doctor</a></h1>
<h2>Search for local Doctors</h2>
</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="doctors.html">Browse Doctors</a></li>
<li><a href="add-doctor.html">Add Doctor</a></li>
<li><a href="add-category.html">Add Category</a></li>
</ul>
</div>

<div id="content">
<div class="left">
    <h2>Add Doctor</h2>

<br/>

<form>
    <div>
        <label>Full Name:</label>
        <input type="text" name="full_name">
    </div>
    <div>
        <label>Category:</label>
        <select name="category">
            <option value="General">General</option>
            <option value="Audologis">Audologis</option>
            <option value="Neurologist">Neurologist</option>
        </select>
    </div>
    <div>
        <label>Accepting New Patience:</label>
        <select name="new_patients">
            <option value="Yes">Yes</option>
            <option value="No">No</option>
        </select>
    </div>
    <div>
        <label>Practice Name:</label>
        <input type="text" name="practice_name">
    </div>
    <div>
        <label>Graduation Year:</label>
        <input type="text" name="grad_year">
    </div>
    <div>
        <label>Cyty:</label>
        <input type="text" name="cyty">
    </div>
    <div>
        <label>State:</label>
        <select name="state">
            <option value="0">Select a State</option>
            <option value="AL">Alabama</option>
            <option value="AK">Alaska</option>
            <option value="AZ">Arizona</option>
            <option value="AR">Arkansas</option>
            <option value="CA">California</option>
            <option value="CO">Colorado</option>
            <option value="CT">Connecticut</option>
            <option value="DE">Delaware</option>
            <option value="DC">District Of Columbia</option>
            <option value="FL">Florida</option>
            <option value="GA">Georgia</option>
            <option value="HI">Hawaii</option>
            <option value="ID">Idaho</option>
            <option value="IL">Illinois</option>
            <option value="IN">Indiana</option>
            <option value="IA">Iowa</option>
            <option value="KS">Kansas</option>
            <option value="KY">Kentucky</option>
            <option value="LA">Louisiana</option>
            <option value="ME">Maine</option>
            <option value="MD">Maryland</option>
            <option value="MA">Massachusetts</option>
            <option value="MI">Michigan</option>
            <option value="MN">Minnesota</option>
            <option value="MS">Mississippi</option>
            <option value="MO">Missouri</option>
            <option value="MT">Montana</option>
            <option value="NE">Nebraska</option>
            <option value="NV">Nevada</option>
            <option value="NH">New Hampshire</option>
            <option value="NJ">New Jersey</option>
            <option value="NM">New Mexico</option>
            <option value="NY">New York</option>
            <option value="NC">North Carolina</option>
            <option value="ND">North Dakota</option>
            <option value="OH">Ohio</option>
            <option value="OK">Oklahoma</option>
            <option value="OR">Oregon</option>
            <option value="PA">Pennsylvania</option>
            <option value="RI">Rhode Island</option>
            <option value="SC">South Carolina</option>
            <option value="SD">South Dakota</option>
            <option value="TN">Tennessee</option>
            <option value="TX">Texas</option>
            <option value="UT">Utah</option>
            <option value="VT">Vermont</option>
            <option value="VA">Virginia</option>
            <option value="WA">Washington</option>
            <option value="WV">West Virginia</option>
            <option value="WI">Wisconsin</option>
            <option value="WY">Wyoming</option>
        </select>
    </div>
    <div>
        <label>Zipcode:</label>
        <input type="text" name="zip">
    </div>
    <div>
        <input type="submit" value="Add Doctor">
    </div>

</form>



</div>

<div class="right">

<h2>Categories :</h2>
<ul>
<li><a href="#">General</a></li>
<li><a href="#">Audologist</a></li>
<li><a href="#">Cardiologist</a></li>
<li><a href="#">Dentist</a></li>
<li><a href="#">Emergency Doctor</a></li>
<li><a href="#">Neurologist</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">custom web design</a></div>

</div>

</body>
</html>
