<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Add Category</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">Find a Doctor</a></h1>
<h2>Search for local Doctors</h2>
</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="doctors.html">Browse Doctors</a></li>
<li><a href="add-doctor.html">Add Doctor</a></li>
<li><a href="add-category.html">Add Category</a></li>
</ul>
</div>

<div id="content">
<div class="left">
    <h2>Add Category</h2>

<br/>

<form>
    <div>
        <label>Category Name:</label>
        <input type="text" name="name">
    </div>
    <div>
        <input type="submit" value="Add Category">
    </div>

</form>



</div>

<div class="right">

<h2>Categories :</h2>
<ul>
<li><a href="#">General</a></li>
<li><a href="#">Audologist</a></li>
<li><a href="#">Cardiologist</a></li>
<li><a href="#">Dentist</a></li>
<li><a href="#">Emergency Doctor</a></li>
<li><a href="#">Neurologist</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">custom web design</a></div>

</div>

</body>
</html>
