<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Find a Doctor</title>
<meta http-equiv="Content-Language" content="English" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>
<body>

<div id="wrap">

<div id="header">
<h1><a href="#">Find a Doctor</a></h1>
<h2>Search for local Doctors</h2>
</div>

<div id="menu">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="doctors.html">Browse Doctors</a></li>
<li><a href="add-doctor.html">Add Doctor</a></li>
<li><a href="add-category.html">Add Category</a></li>
</ul>
</div>

<div id="content">
<div class="left">
    <h2>Browse Doctors</h2>
    <a href="index.html">< GO Back</a>
    <br/>

    <h2>Dr. Semeone</h2>

    <br/>

    <h4>Physician Information:</h4><br/>
    <ul class="doc-info">
        <li>Full Name: Robert Jacobs Smith, MD</li>
        <li>Accepting New Patients: Yes</li>
        <li>Speciality/Cagegory: Neurologist</li>
        <li>Graduation Date: 1998</li>
        <li>Practice: Family Healthcare</li>
    </ul>

    <br/><br/>

    <h4>Practice Information:</h4><br/>
    <ul class="practice-info">
        <li>Name: Family Healthcare</li>
        <li>Address: 24 Main st Amesbury MA 01913</li>
        <li>Medicare accepted: Yes</li>
    </ul>


</div>

<div class="right">

<h2>Categories :</h2>
<ul>
<li><a href="#">General</a></li>
<li><a href="#">Audologist</a></li>
<li><a href="#">Cardiologist</a></li>
<li><a href="#">Dentist</a></li>
<li><a href="#">Emergency Doctor</a></li>
<li><a href="#">Neurologist</a></li>
</ul>

</div>

<div style="clear: both;"> </div>

</div>

<div id="footer">
Designed by <a href="http://www.free-css-templates.com/">Free CSS Templates</a>, Thanks to <a href="http://www.openwebdesign.org/">custom web design</a></div>

</div>

</body>
</html>
