.top-bar{
    margin-bottom:20px;
}

ul{
    list-style: none;
    margin:0;
}

.book{
    text-align:center;
}

.book h4{
    margin-top: 15px;
}

.price{
    margin:5px;
    font-size:18px;
}

.price span{
    color:green;
    background:#f4f4f4;
    padding:10px;
    border:1px #ccc solid;
    border-radius:50%;
}

footer{
    margin-top:40px;
    padding:10px;
    text-align:center;
}

[class*="column"] + [class*="column"]:last-child{
    float:left;
}

ul.error li, ul.info li, ul.success li{
    margin:20px, 0, 20px 0;
    padding: 15px;
    border: 1px solid transparent;
    border-radius: 4px;
    list-style: none;
}

ul.error li{
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

ul.info li{
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

ul.success li{
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

h2 span{font-size:18px;}
